DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id
GUILD_ID=your_guild_id
MUSIC_CHANNEL_ID=your_channel_id

LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=2333
LAVALINK_PASSWORD=your_lavalink_password
