DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
MUSIC_CHANNEL_ID=YOUR_CHANNEL_ID
LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=2333
LAVALINK_PASSWORD=powerbysunjixxpass001
