DISCORD_TOKEN=ใส่โทเคนบอทที่นี่
CLIENT_ID=ใส่ไอดีไคลเอนต์บอทที่นี่
GUILD_ID=ใส่ไอดีเซิร์ฟเวอร์ที่คุณจะใช้บอท
MUSIC_CHANNEL_ID=ใส่ไอดีห้องเสียงที่อนุญาตให้เล่นเพลงได้

LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=80
LAVALINK_PASSWORD=powerbysunjixxpass001
