DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
MUSIC_CHANNEL_ID=YOUR_CHANNEL_ID  # ID ของห้องที่อนุญาตให้ใช้คำสั่ง
LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=2333
LAVALINK_PASSWORD=powerbysunjixxpass001
