DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id
GUILD_ID=your_guild_id
MUSIC_CHANNEL_ID=your_music_channel_id

LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=2333
LAVALINK_PASSWORD=powerbysunjixxpass001
