# Bot Token (ห้ามใส่ของจริงใน GitHub!)
DISCORD_TOKEN=your_discord_bot_token

# Discord App Info
CLIENT_ID=1358471148383502347
GUILD_ID=1312369075900518484
MUSIC_CHANNEL_ID=1358481276193083442

# Lavalink Config
LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=80
LAVALINK_PASSWORD=your_lavalink_password
